PORT = 5000
MONGO_URI = "mongodb+srv://vaibhavzade802:vFarNL1KUQunGYIk@revision-reminder.uy04sjo.mongodb.net/?retryWrites=true&w=majority&appName=revision-reminder"
MONGO_PASS = vFarNL1KUQunGYIk
JWT_SECRET = shf34i5vb34utib34uigb34